<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div>
        <h2 class="text-2xl">Breakpoints</h2>
        <p>If the screen display becomes less than 640px, the text will be centered. And if the screen is greater than
            640px, the text will be left-aligned.</p>
        <p class=" container mx-auto text-center sm:text-left">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Doloribus maxime
            ea voluptates, esse ab, quod aliquid tenetur ratione culpa illum corporis quae corrupti natus aut deserunt
            qui ipsum quam, earum temporibus. Voluptatibus aperiam cupiditate sequi sapiente ipsum soluta nihil
            assumenda blanditiis natus doloremque, consequuntur repellendus quaerat est praesentium necessitatibus,
            labore quam cum ullam sit dicta nulla laudantium! Soluta iste aspernatur maiores eligendi et iusto nisi
            itaque in ab! Voluptas, fuga. Commodi, et cum repudiandae aperiam incidunt laborum! Dicta voluptatibus, est
            distinctio facere, harum velit nisi deserunt officia placeat alias eaque deleniti iusto, nam omnis. Maxime
            aspernatur adipisci impedit sit sapiente.</p>
    </div>
    <div>
        <h2 class="text-2xl">Columns</h2>
        <p>Responsive columns, large devices will display 5 columns, medium will display 3 columns, and minimum width
            will display 1 column.</p>
        <div class="gap-2 lg:columns-5 md:columns-3 sm:columns-1">
            <img src="1.jpg" class="pb-2 w-full aspect-square">
            <img src="2.jpg" class="pb-2 w-full aspect-square">
            <img src="3.jpg" class="pb-2 w-full aspect-square">
            <img src="4.jpg" class="pb-2 w-full aspect-square">
            <img src="5.jpg" class="pb-2 w-full aspect-square">
            <img src="6.jpg" class="pb-2 w-full aspect-square">
            <img src="7.jpg" class="pb-2 w-full aspect-square">
            <img src="8.jpg" class="pb-2 w-full aspect-square">
            <img src="9.jpg" class="pb-2 w-full aspect-square">
            <img src="10.jpg" class="pb-2 w-full aspect-square">
        </div>
        <h2 class="text-2xl">Box Decoration Break</h2>
        <span class="box-decoration-slice bg-gradient-to-r from-sky-500 to-yellow-500 text-white px-2">
            Hello<br>
            World
        </span>
        <br>
        <span class="box-decoration-clone bg-gradient-to-r from-sky-500 to-yellow-500 text-white px-2">
            Hello<br>
            World
        </span>
        <h2>Box Sizing</h2>
        <div class="box-border h-60 w-60 p-4 border-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio soluta repellat architecto laboriosam?
                Sunt laboriosam atque beatae cumque at error quaerat, perferendis quasi optio voluptatem maxime labore
                veniam aut sed.</p>
        </div>
        <h2 class="text-2xl">Display</h2>
        <p>Inline display wraps the item normally. Inline block will wrap itself at the beginning.Block will
            make its own line and fill.</p>
        <div class="container bg-blue-500 mx-auto px-4 py-4 text-center">
            <div class="bg-gray-200 p04">
                <span class="inline text-gray-700 text-center bg-gray-500 px-4 py-2 ">Box 1</span>
                <span class="inline text-gray-700 text-center bg-gray-500 px-4 py-2 mt-3">Box 2</span>
                <span class="inline text-gray-700 text-center bg-gray-500 px-4 py-2 mt-3">Box 3</span>
            </div>
            <div class="bg-gray-200 p04">
                <span class="inline-block text-gray-700 text-center bg-gray-500 px-4 py-2 ">Box 1</span>
                <span class="inline-block text-gray-700 text-center bg-gray-500 px-4 py-2 mt-3">Box 2</span>
                <span class="inline-block text-gray-700 text-center bg-gray-500 px-4 py-2 mt-3">Box 3</span>
            </div>
            <div class="bg-gray-200 p04">
                <span class="block text-gray-700 text-center bg-gray-500 px-4 py-2 mt-3">Box 1</span>
                <span class="block text-gray-700 text-center bg-gray-500 px-4 py-2 mt-3">Box 2</span>
                <span class="block text-gray-700 text-center bg-gray-500 px-4 py-2 mt-3">Box 3</span>
            </div>
        </div>
        <h2 class="text-2xl">Grid</h2>
        <div>
            <p>Grid</p>
            <div class="grid gap-4 grid-cols-3 grid-rows-3">
                <div class="video h-auto bg-slate-500">Box 1</div>
                <div class="video h-auto bg-slate-500">Box 2</div>
                <div class="video h-auto bg-slate-500">Box 3</div>
                <div class="video h-auto bg-slate-500">Box 4</div>
                <div class="video h-auto bg-slate-500">Box 5</div>
                <div class="video h-auto bg-slate-500">Box 6</div>
                <div class="video h-auto bg-slate-500">Box 7</div>
                <div class="video h-auto bg-slate-500">Box 8</div>
                <div class="video h-auto bg-slate-500">Box 9</div>
            </div>
            <p class="text-2xl">Inline grid</p>
            <div class="inline-grid gap-4 grid-cols-3 grid-rows-3">
                <div class="video h-6 bg-slate-500">Box 1</div>
                <div class="video h-6 bg-slate-500">Box 2</div>
                <div class="video h-6 bg-slate-500">Box 3</div>
                <div class="video h-6 bg-slate-500">Box 4</div>
                <div class="video h-6 bg-slate-500">Box 5</div>
                <div class="video h-6 bg-slate-500">Box 6</div>
                <div class="video h-6 bg-slate-500">Box 7</div>
                <div class="video h-6 bg-slate-500">Box 8</div>
                <div class="video h-6 bg-slate-500">Box 9</div>
            </div>
            <div class="text-2xl">Tables
                <div class="relative overflow-y-auto rounded">
                    <table class="w-full text-sm text-left text-gray-500">
                        <thead class="text-xs text-gray-600 uppercase bg-gray-300">
                            <tr>
                                <th scope="col" class="px-5 py-2">Name</th>
                                <th scope="col" class="px-5 py-2">Age</th>
                                <th scope="col" class="px-5 py-2">Email</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b bg-white">
                                <td class="px-5 py-2">Juan Dela Cruz</td>
                                <td class="px-5 py-2">21</td>
                                <td class="px-5 py-2">juandelacruz@gmail.com</td>
                            </tr>
                            <tr class="border-b bg-gray-100">
                                <td class="px-5 py-2">Robert Cruz</td>
                                <td class="px-5 py-2">20</td>
                                <td class="px-5 py-2">robertcruz@gmail.com</td>
                            </tr>
                            <tr class="border-b bg-white">
                                <td class="px-5 py-2">John Doe</td>
                                <td class="px-5 py-2">21</td>
                                <td class="px-5 py-2">johndoe@gmail.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="text-2xl">Floats
            </div>
            <p>Float-left</p>
            <img src="10.jpg" class="h-48 w-48 float-left">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, illum dolorum repudiandae commodi non quam
                amet eaque doloremque recusandae consequuntur cum distinctio odit doloribus aperiam, vitae laborum a
                explicabo saepe, provident ratione dolorem iste ea? Unde reiciendis rerum iste aspernatur, eius natus
                ratione totam ex nam praesentium culpa iusto eligendi voluptates, nisi, cum ad modi illum dicta sit?
                Illum amet id minus nobis sapiente quod temporibus! Aliquid consequuntur distinctio delectus. Dicta
                excepturi ad quidem nesciunt sit nobis ut consequuntur? Et dicta eaque reiciendis laborum voluptatum
                mollitia! Corrupti id non placeat dolores enim nisi eius excepturi repellendus deleniti assumenda
                blanditiis ea voluptate maiores necessitatibus nihil sit, optio consequuntur quo officia? Exercitationem
                incidunt nam dolorem nesciunt dolore necessitatibus magnam dignissimos voluptatum in expedita! Magni
                aliquid velit doloremque modi quo? Nulla doloremque, in nostrum fugit totam, omnis adipisci qui
                repellendus distinctio veritatis placeat nobis amet mollitia. Ea dolor inventore deserunt excepturi
                veniam similique ex placeat cupiditate amet doloribus sequi officiis et nesciunt sapiente, fugiat qui
                voluptatibus natus obcaecati neque quisquam. Voluptatem quod ullam soluta debitis at quia explicabo
                delectus possimus ea error odio autem exercitationem nostrum provident quasi, perspiciatis numquam
                laudantium eum veritatis earum nulla, iure ex vero! Deserunt, vel labore! Veritatis aspernatur quasi
                perspiciatis, error, in cupiditate, velit nihil quisquam amet incidunt vitae. Rem, labore id nam itaque
                cum quas porro nemo dignissimos libero, ipsam laboriosam voluptates excepturi aliquid atque aliquam
                autem, consectetur dolorum doloremque illo quam architecto unde? Possimus repellat aut dicta velit in!
                Numquam ea ab natus nesciunt magni eius ipsum doloremque minima fugiat est, quas odio temporibus sit
                voluptatum, architecto sapiente quis commodi. Deserunt, fugiat. Molestias eos ipsa facilis tempora saepe
                mollitia consequatur quia aliquid facere ad, dolorum, aut dolorem sequi atque dicta, fuga dolor porro
                labore magnam! Similique eveniet totam aspernatur ipsum at quam recusandae commodi repellendus animi.
            </p><br>
            <p>Float-right</p>
            <img src="8.jpg" class="h-48 w-48 float-right">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, illum dolorum repudiandae commodi non quam
                amet eaque doloremque recusandae consequuntur cum distinctio odit doloribus aperiam, vitae laborum a
                explicabo saepe, provident ratione dolorem iste ea? Unde reiciendis rerum iste aspernatur, eius natus
                ratione totam ex nam praesentium culpa iusto eligendi voluptates, nisi, cum ad modi illum dicta sit?
                Illum amet id minus nobis sapiente quod temporibus! Aliquid consequuntur distinctio delectus. Dicta
                excepturi ad quidem nesciunt sit nobis ut consequuntur? Et dicta eaque reiciendis laborum voluptatum
                mollitia! Corrupti id non placeat dolores enim nisi eius excepturi repellendus deleniti assumenda
                blanditiis ea voluptate maiores necessitatibus nihil sit, optio consequuntur quo officia? Exercitationem
                incidunt nam dolorem nesciunt dolore necessitatibus magnam dignissimos voluptatum in expedita! Magni
                aliquid velit doloremque modi quo? Nulla doloremque, in nostrum fugit totam, omnis adipisci qui
                repellendus distinctio veritatis placeat nobis amet mollitia. Ea dolor inventore deserunt excepturi
                veniam similique ex placeat cupiditate amet doloribus sequi officiis et nesciunt sapiente, fugiat qui
                voluptatibus natus obcaecati neque quisquam. Voluptatem quod ullam soluta debitis at quia explicabo
                delectus possimus ea error odio autem exercitationem nostrum provident quasi, perspiciatis numquam
                laudantium eum veritatis earum nulla, iure ex vero! Deserunt, vel labore! Veritatis aspernatur quasi
                perspiciatis, error, in cupiditate, velit nihil quisquam amet incidunt vitae. Rem, labore id nam itaque
                cum quas porro nemo dignissimos libero, ipsam laboriosam voluptates excepturi aliquid atque aliquam
                autem, consectetur dolorum doloremque illo quam architecto unde? Possimus repellat aut dicta velit in!
                Numquam ea ab natus nesciunt magni eius ipsum doloremque minima fugiat est, quas odio temporibus sit
                voluptatum, architecto sapiente quis commodi. Deserunt, fugiat. Molestias eos ipsa facilis tempora saepe
                mollitia consequatur quia aliquid facere ad, dolorum, aut dolorem sequi atque dicta, fuga dolor porro
                labore magnam! Similique eveniet totam aspernatur ipsum at quam recusandae commodi repellendus animi.
            </p><br>
            <div class="text-2xl">Clear</div>
            <p>Clear-left</p>
            <img src="8.jpg" class="h-48 w-48 float-left">
            <p class="clear-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, illum dolorum
                repudiandae commodi non quam
                amet eaque doloremque recusandae consequuntur cum distinctio odit doloribus aperiam, vitae laborum a
                explicabo saepe, provident ratione dolorem iste ea? Unde reiciendis rerum iste aspernatur, eius natus
                ratione totam ex nam praesentium culpa iusto eligendi voluptates, nisi, cum ad modi illum dicta sit?
                Illum amet id minus nobis sapiente quod temporibus! Aliquid consequuntur distinctio delectus. Dicta
                excepturi ad quidem nesciunt sit nobis ut consequuntur? Et dicta eaque reiciendis laborum voluptatum
                mollitia! Corrupti id non placeat dolores enim nisi eius excepturi repellendus deleniti assumenda
                blanditiis ea voluptate maiores necessitatibus nihil sit, optio consequuntur quo officia? Exercitationem
                incidunt nam dolorem nesciunt dolore necessitatibus magnam dignissimos voluptatum in expedita! Magni
                aliquid velit doloremque modi quo? Nulla doloremque, in nostrum fugit totam, omnis adipisci qui
                repellendus distinctio veritatis placeat nobis amet mollitia. Ea dolor inventore deserunt excepturi
                veniam similique ex placeat cupiditate amet doloribus sequi officiis et nesciunt sapiente, fugiat qui
                voluptatibus natus obcaecati neque quisquam. Voluptatem quod ullam soluta debitis at quia explicabo
                delectus possimus ea error odio autem exercitationem nostrum provident quasi, perspiciatis numquam
                laudantium eum veritatis earum nulla, iure ex vero! Deserunt, vel labore! Veritatis aspernatur quasi
                perspiciatis, error, in cupiditate, velit nihil quisquam amet incidunt vitae. Rem, labore id nam itaque
                cum quas porro nemo dignissimos libero, ipsam laboriosam voluptates excepturi aliquid atque aliquam
                autem, consectetur dolorum doloremque illo quam architecto unde? Possimus repellat aut dicta velit in!
                Numquam ea ab natus nesciunt magni eius ipsum doloremque minima fugiat est, quas odio temporibus sit
                voluptatum, architecto sapiente quis commodi. Deserunt, fugiat. Molestias eos ipsa facilis tempora saepe
                mollitia consequatur quia aliquid facere ad, dolorum, aut dolorem sequi atque dicta, fuga dolor porro
                labore magnam! Similique eveniet totam aspernatur ipsum at quam recusandae commodi repellendus animi.
                <br>
            <p>Clear-right</p>
            <img src="8.jpg" class="h-48 w-48 float-right">
            <p class="clear-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, illum dolorum
                repudiandae commodi non quam
                amet eaque doloremque recusandae consequuntur cum distinctio odit doloribus aperiam, vitae laborum a
                explicabo saepe, provident ratione dolorem iste ea? Unde reiciendis rerum iste aspernatur, eius natus
                ratione totam ex nam praesentium culpa iusto eligendi voluptates, nisi, cum ad modi illum dicta sit?
                Illum amet id minus nobis sapiente quod temporibus! Aliquid consequuntur distinctio delectus. Dicta
                excepturi ad quidem nesciunt sit nobis ut consequuntur? Et dicta eaque reiciendis laborum voluptatum
                mollitia! Corrupti id non placeat dolores enim nisi eius excepturi repellendus deleniti assumenda
                blanditiis ea voluptate maiores necessitatibus nihil sit, optio consequuntur quo officia? Exercitationem
                incidunt nam dolorem nesciunt dolore necessitatibus magnam dignissimos voluptatum in expedita! Magni
                aliquid velit doloremque modi quo? Nulla doloremque, in nostrum fugit totam, omnis adipisci qui
                repellendus distinctio veritatis placeat nobis amet mollitia. Ea dolor inventore deserunt excepturi
                veniam similique ex placeat cupiditate amet doloribus sequi officiis et nesciunt sapiente, fugiat qui
                voluptatibus natus obcaecati neque quisquam. Voluptatem quod ullam soluta debitis at quia explicabo
                delectus possimus ea error odio autem exercitationem nostrum provident quasi, perspiciatis numquam
                laudantium eum veritatis earum nulla, iure ex vero! Deserunt, vel labore! Veritatis aspernatur quasi
                perspiciatis, error, in cupiditate, velit nihil quisquam amet incidunt vitae. Rem, labore id nam itaque
                cum quas porro nemo dignissimos libero, ipsam laboriosam voluptates excepturi aliquid atque aliquam
                autem, consectetur dolorum doloremque illo quam architecto unde? Possimus repellat aut dicta velit in!
                Numquam ea ab natus nesciunt magni eius ipsum doloremque minima fugiat est, quas odio temporibus sit
                voluptatum, architecto sapiente quis commodi. Deserunt, fugiat. Molestias eos ipsa facilis tempora saepe
                mollitia consequatur quia aliquid facere ad, dolorum, aut dolorem sequi atque dicta, fuga dolor porro
                labore magnam! Similique eveniet totam aspernatur ipsum at quam recusandae commodi repellendus animi.
                <br>
            <div class="text-2xl">Object Fit
                <div class="bg-gray-400">
                    <p class="text-sm">object-contain- only contains the object inside the container</p>
                    <img src="2.jpg" class="object-contain h-48 w-48">
                </div>
                <div class="bg-gray-400">
                    <p class="text-sm">object-cover- makes the object cover the container</p>
                    <img src="2.jpg" class="object-cover h-48 w-48">
                </div>
                <div class="bg-gray-400">
                    <p class="text-sm">object-fill- makes the object fill the container</p>
                    <img src="2.jpg" class="object-fill h-48 w-48">
                </div>
                <div class="bg-gray-400">
                    <p class="text-sm">object-scale-down- makes the object scale down if it is too large to fit the
                        container</p>
                    <img src="2.jpg" class="object-scale-down h-48 w-48">
                </div>
            </div>
            <div class="text-2xl">Overflow and Overscroll Behavior</div>
            <div class="container mx-auto mb-60mt-4 px-4 py-4 bg-gray-100 h-48 overflow-auto overscroll-contain">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum doloremque molestiae cum
                    necessitatibus dolore reiciendis, exercitationem laboriosam tempora. Dolorem totam fuga iste beatae,
                    quis incidunt earum natus quod obcaecati, error sit nemo enim id laborum distinctio ad cum itaque
                    eum aspernatur soluta quasi expedita. Corrupti tempore vitae explicabo minus dolorem maiores fugiat
                    a ipsa eum natus, quam nihil veritatis quod commodi expedita non maxime est necessitatibus
                    dignissimos consequatur dicta repellat ad odio in. Hic optio omnis exercitationem nostrum possimus
                    reprehenderit, libero labore itaque recusandae consequuntur non facere obcaecati totam a iste beatae
                    ex dolores voluptates quod accusamus accusantium ipsam id!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum doloremque molestiae cum
                    necessitatibus dolore reiciendis, exercitationem laboriosam tempora. Dolorem totam fuga iste beatae,
                    quis incidunt earum natus quod obcaecati, error sit nemo enim id laborum distinctio ad cum itaque
                    eum aspernatur soluta quasi expedita. Corrupti tempore vitae explicabo minus dolorem maiores fugiat
                    a ipsa eum natus, quam nihil veritatis quod commodi expedita non maxime est necessitatibus
                    dignissimos consequatur dicta repellat ad odio in. Hic optio omnis exercitationem nostrum possimus
                    reprehenderit, libero labore itaque recusandae consequuntur non facere obcaecati totam a iste beatae
                    ex dolores voluptates quod accusamus accusantium ipsam id!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum doloremque molestiae cum
                    necessitatibus dolore reiciendis, exercitationem laboriosam tempora. Dolorem totam fuga iste beatae,
                    quis incidunt earum natus quod obcaecati, error sit nemo enim id laborum distinctio ad cum itaque
                    eum aspernatur soluta quasi expedita. Corrupti tempore vitae explicabo minus dolorem maiores fugiat
                    a ipsa eum natus, quam nihil veritatis quod commodi expedita non maxime est necessitatibus
                    dignissimos consequatur dicta repellat ad odio in. Hic optio omnis exercitationem nostrum possimus
                    reprehenderit, libero labore itaque recusandae consequuntur non facere obcaecati totam a iste beatae
                    ex dolores voluptates quod accusamus accusantium ipsam id!</p>
            </div>
        </div>
    </div>
    <div class="text-2xl">Flexbox and Grid</div>
    <div>Flex Basis</div>
    <div class="container mx-auto flex flex-row gap-2.5 bg-slate-100">
        <div class="basis-1/4 bg-slate-300 h-16 text-center">Box 1</div>
        <div class="basis-1/2 bg-slate-300 h-16 text-center">Box 2</div>
        <div class="basis-1/4 bg-slate-300 h-16 text-center">Box 3</div>
    </div>
    <div>Flex Direction</div>
    <div>Flex row reverse</div>
    <div class="container mx-auto flex flex-row-reverse gap-2.5 bg-slate-100">
        <div class="basis-1/4 bg-slate-300 h-16 text-center">Box 1</div>
        <div class="basis-1/2 bg-slate-300 h-16 text-center">Box 2</div>
        <div class="basis-1/4 bg-slate-300 h-16 text-center">Box 3</div>
    </div>
    <div>Flex column</div>
    <div class="container mx-auto flex flex-col gap-2.5 bg-slate-100">
        <div class="basis-1/4 bg-slate-300 h-16 text-center">Box 1</div>
        <div class="basis-1/2 bg-slate-300 h-16 text-center">Box 2</div>
        <div class="basis-1/4 bg-slate-300 h-16 text-center">Box 3</div>
    </div>
    <div>Flex column reversed</div>
    <div class="container mx-auto flex flex-col-reverse gap-2.5 bg-slate-100">
        <div class="basis-1/4 bg-slate-300 h-16 text-center">Box 1</div>
        <div class="basis-1/2 bg-slate-300 h-16 text-center">Box 2</div>
        <div class="basis-1/4 bg-slate-300 h-16 text-center">Box 3</div>
    </div>
    <div>Flex column reversed</div>
    <div>Flex wrap</div>
    <div class="container mx-auto flex flex-wrap gap-2.5 bg-slate-100">
        <div class="basis-1/4 bg-slate-300 h-16 text-center">Box 1</div>
        <div class="basis-1/2 bg-slate-300 h-16 text-center">Box 2</div>
        <div class="basis-1/4 bg-slate-300 h-16 text-center">Box 3</div>
    </div>
    <div>Flex wrap reverse</div>
    <div class="container mx-auto flex flex-wrap-reverse gap-2.5 bg-slate-100">
        <div class="basis-1/4 bg-slate-300 h-16 text-center">Box 1</div>
        <div class="basis-1/2 bg-slate-300 h-16 text-center">Box 2</div>
        <div class="basis-1/4 bg-slate-300 h-16 text-center">Box 3</div>
    </div>
    <div>Flex nowrap</div>
    <div class="container mx-auto flex flex-nowrap gap-2.5 bg-slate-100">
        <div class="basis-1/4 bg-slate-300 h-16 text-center">Box 1</div>
        <div class="basis-1/2 bg-slate-300 h-16 text-center">Box 2</div>
        <div class="basis-1/4 bg-slate-300 h-16 text-center">Box 3</div>
    </div>
    <div>Flex</div>
    <p>Flex initial allows the item to shrink but not grow</p>
    <div class="container mx-auto flex gap-2.5 bg-slate-100">
        <div class="bg-slate-300 h-16 w-64 text-center flex-initial">Box 1</div>
        <div class="bg-slate-300 h-16 w-64 text-center flex-initial">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 text-center flex-none">Box 3</div>
    </div>
    <p>Flex 1 takes the needed size of an item regardless of the size assigned to it</p>
    <div class="container mx-auto flex gap-2.5 bg-slate-100">
        <div class="bg-slate-300 h-16 w-64 text-center flex-1">Box 1</div>
        <div class="bg-slate-300 h-16 w-64 text-center flex-1">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 text-center flex-none">Box 3</div>
    </div>
    <p>Flex auto allows the item to grow or shrink with respect to the inital size</p>
    <div class="container mx-auto flex gap-2.5 bg-slate-100">
        <div class="bg-slate-300 h-16 w-32 text-center flex-auto">Box 1</div>
        <div class="bg-slate-300 h-16 w-16 text-center flex-auto">Box 2</div>
        <div class="bg-slate-300 h-16 w-64 text-center flex-auto">Box 3</div>
    </div>
    <p>Flex none will stop the item from growing or shrinking</p>
    <div class="container mx-auto flex gap-2.5">
        <div class="bg-slate-300 h-16 w-32 text-center flex-auto">Box 1</div>
        <div class="bg-slate-300 h-16 w-16 text-center flex-auto">Box 2</div>
        <div class="bg-slate-300 h-16 w-64 text-center flex-none">Box 3</div>
    </div>
    <p>Flex grow</p>
    <p>Flex grow takes the maximum available width</p>
    <div class="container mx-auto flex gap-2.5 bg-slate-100">
        <div class="bg-slate-300 h-16 w-32 text-center grow">Box 1</div>
        <div class="bg-slate-300 h-16 w-64 text-center flex-none">Box 2</div>
        <div class="bg-slate-300 h-16 w-64 text-center flex-none">Box 3</div>
    </div>
    <p>Flex grow-0 stops a flex item from growing</p>
    <div class="container mx-auto flex gap-2.5 bg-slate-100">
        <div class="bg-slate-300 h-16 w-32 text-center grow">Box 1</div>
        <div class="bg-slate-300 h-16 w-64 text-center grow-0">Box 2</div>
        <div class="bg-slate-300 h-16 w-64 text-center grow">Box 3</div>
    </div>
    <p>Flex shrink</p>
    <div class="container mx-auto flex gap-2.5 bg-slate-100">
        <div class="bg-slate-300 h-16 w-32 text-center flex-none">Box 1</div>
        <div class="bg-slate-300 h-16 w-64 text-center shrink">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 text-center flex-none">Box 3</div>
    </div>
    <p>Shrink-0</p>
    <div class="container mx-auto flex gap-2.5 bg-slate-100">
        <div class="bg-slate-300 h-16 w-64 text-center flex-none">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 text-center shrink-0">Box 2</div>
        <div class="bg-slate-300 h-16 w-64 text-center flex-none">Box 3</div>
    </div>
    <p>Grid Template Columns</p>
    <p>Grid with a column of 5</p>
    <div class="container mx-auto grid grid-cols-5 bg-slate-100">
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 3</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 4</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 5</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 6</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 7</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 8</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 9</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 10</div>
    </div>
    <p>Grid Template Rows</p>
    <p>Grid with a row of 2</p>
    <div class="container mx-auto grid grid-rows-2 grid-flow-col bg-slate-100">
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 3</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 4</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 5</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 6</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 7</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 8</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 9</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 10</div>
    </div>
    <p>Grid Gaps</p>
    <p>Grid gap with a 5px column and row gap</p>
    <div class="container mx-auto grid grid-cols-5 gap-x-5 gap-y-5 bg-slate-100">
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 3</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 4</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 5</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 6</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 7</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 8</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 9</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 10</div>
    </div>
    <p>Justify Content</p>
    <p>Justify start</p>
    <div class="container mx-auto flex justify-start bg-slate-100">
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 3</div>
    </div>
    <p>Justify center</p>
    <div class="container mx-auto flex justify-center bg-slate-100">
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 3</div>
    </div>
    <p>Justify end</p>
    <div class="container mx-auto flex justify-end bg-slate-100">
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 3</div>
    </div>
    <p>Justify around</p>
    <div class="container mx-auto flex justify-around bg-slate-100">
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 3</div>
    </div>
    <p>Justify between</p>
    <div class="container mx-auto flex justify-between bg-slate-100">
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 3</div>
    </div>
    <p>Justify evenly</p>
    <div class="container mx-auto flex justify-evenly bg-slate-100">
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 3</div>
    </div>
    <p>Justify Items</p>
    <p>Justify items start</p>
    <div class="container mx-auto grid grid-cols-3 justify-items-start bg-slate-100">
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 3</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 4</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 5</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 6</div>
    </div>
    <p>Justify items center</p>
    <div class="container mx-auto grid grid-cols-3 justify-items-center bg-slate-100">
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 3</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 4</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 5</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 6</div>
    </div>
    <p>Justify items end</p>
    <div class="container mx-auto grid grid-cols-3 justify-items-end bg-slate-100">
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 3</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 4</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 5</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 6</div>
    </div>
    <p>Justify Self</p>
    <p>Justify self start</p>
    <div class="container mx-auto grid grid-cols-3 justify-items-stretch bg-slate-100">
        <div class="bg-slate-300 h-16 w-32 text-center border justify-self-start">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 3</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 4</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 5</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 6</div>
    </div>
    <p>Justify self center</p>
    <div class="container mx-auto grid grid-cols-3 justify-items-stretch bg-slate-100">
        <div class="bg-slate-300 h-16 w-32 text-center border justify-self-center">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 3</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 4</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 5</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 6</div>
    </div>
    <p>Justify self end</p>
    <div class="container mx-auto grid grid-cols-3 justify-items-stretch bg-slate-100">
        <div class="bg-slate-300 h-16 w-32 text-center border justify-self-end">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 3</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 4</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 5</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 6</div>
    </div>
    <p>Align Content</p>
    <p>Content start</p>
    <div class="container h-56 mx-auto grid grid-cols-3 bg-slate-100 content-start">
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 3</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 4</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 5</div>
    </div>
    <p>Content center</p>
    <div class="container h-56 mx-auto grid grid-cols-3 bg-slate-100 content-center">
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 3</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 4</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 5</div>
    </div>
    <p>Content center</p>
    <div class="container h-56 mx-auto grid grid-cols-3 bg-slate-100 content-center">
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 3</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 4</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 5</div>
    </div>
    <p>Align Items</p>
    <p>Align items start</p>
    <div class="container mx-auto gap-20 bg-slate-100 flex items-start">
        <div class="bg-slate-300 h-16 w-32 py-8 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 py-16 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 py-8 text-center border">Box 3</div>
    </div>
    <p>Align items center</p>
    <div class="container mx-auto gap-20 bg-slate-100 flex items-center">
        <div class="bg-slate-300 h-16 w-32 py-8 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 py-16 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 py-8 text-center border">Box 3</div>
    </div>
    <p>Align items end</p>
    <div class="container mx-auto gap-20 bg-slate-100 flex items-end">
        <div class="bg-slate-300 h-16 w-32 py-8 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 py-16 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 py-8 text-center border">Box 3</div>
    </div>
    <p>Align items baseline</p>
    <div class="container mx-auto gap-20 bg-slate-100 flex items-baseline">
        <div class="bg-slate-300 h-16 w-32 pt-8 pb-4 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 pt-4 pb-12 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 pt-12 pb-6 text-center border">Box 3</div>
    </div>
    <p>Place Content</p>
    <p>Place center</p>
    <div class="container mx-auto bg-slate-100 grid grid-cols-2 place-content-center h-48">
        <div class="bg-slate-300 h-16 w-16 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-16 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-16 text-center border">Box 3</div>
        <div class="bg-slate-300 h-16 w-16 text-center border">Box 4</div>
    </div><br>
    <p>Place start</p>
    <div class="container mx-auto bg-slate-100 grid grid-cols-2 place-content-start h-48">
        <div class="bg-slate-300 h-16 w-16 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-16 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-16 text-center border">Box 3</div>
        <div class="bg-slate-300 h-16 w-16 text-center border">Box 4</div>
    </div><br>
    <p>Place end</p>
    <div class="container mx-auto bg-slate-100 grid grid-cols-2 place-content-end h-48">
        <div class="bg-slate-300 h-16 w-16 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-16 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-16 text-center border">Box 3</div>
        <div class="bg-slate-300 h-16 w-16 text-center border">Box 4</div>
    </div><br>
    <p>Space between</p>
    <div class="container mx-auto bg-slate-100 grid grid-cols-2 place-content-between h-48">
        <div class="bg-slate-300 h-16 w-16 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-16 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-16 text-center border">Box 3</div>
        <div class="bg-slate-300 h-16 w-16 text-center border">Box 4</div>
    </div><br>
    <p>Space around</p>
    <div class="container mx-auto bg-slate-100 grid grid-cols-2 place-content-around h-48">
        <div class="bg-slate-300 h-16 w-16 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-16 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-16 text-center border">Box 3</div>
        <div class="bg-slate-300 h-16 w-16 text-center border">Box 4</div>
    </div><br>
    <p>Space evenly</p>
    <div class="container mx-auto bg-slate-100 grid grid-cols-2 place-content-evenly h-48">
        <div class="bg-slate-300 h-16 w-16 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-16 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-16 text-center border">Box 3</div>
        <div class="bg-slate-300 h-16 w-16 text-center border">Box 4</div>
    </div>
    <p>Place Items</p>
    <p>Place item start</p>
    <div class="container mx-auto bg-slate-100 grid grid-cols-3 place-items-start h-48">
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 3</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 4</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 5</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 6</div>
    </div>
    <p>Place item center</p>
    <div class="container mx-auto bg-slate-100 grid grid-cols-3 place-items-center h-48">
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 3</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 4</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 5</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 6</div>
    </div>
    <p>Place item end</p>
    <div class="container mx-auto bg-slate-100 grid grid-cols-3 place-items-end h-48">
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 3</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 4</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 5</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 6</div>
    </div>
    <p>Place Self</p>
    <p>Place self start</p>
    <div class="container mx-auto bg-slate-100 grid grid-cols-3 h-48">
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 3</div>
        <div class="bg-slate-300 h-16 w-32 text-center border place-self-start">Box 4</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 5</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 6</div>
    </div>
    <p>Place self center</p>
    <div class="container mx-auto bg-slate-100 grid grid-cols-3 h-48">
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 3</div>
        <div class="bg-slate-300 h-16 w-32 text-center border place-self-center">Box 4</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 5</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 6</div>
    </div>
    <p>Place self end</p>
    <div class="container mx-auto bg-slate-100 grid grid-cols-3 h-48">
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 1</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 2</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 3</div>
        <div class="bg-slate-300 h-16 w-32 text-center border place-self-end">Box 4</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 5</div>
        <div class="bg-slate-300 h-16 w-32 text-center border">Box 6</div>
    </div><br>
    <div class="text-2xl">Typography</div>
    <p>Font styles sans, serif, and mono. </p>
    <div>
        <p class="font-sans">Sans- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, expedita?</p>
        <p class="font-serif">Serif- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, expedita?</p>
        <p class="font-mono">Mono- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, expedita?</p>
    </div><br>
    <p>Font size</p>
    <div>
        <p class="text-xs">Text-xs Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, impedit.</p>
        <p class="text-sm">Text-sm Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, repudiandae?</p>
        <p class="text-base">Text-base Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, voluptates.</p>
        <p class="text-lg">Text-lg Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, voluptates.</p>
        <p>Font Style</p>
        <p class="italic hover:not-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
            reprehenderit.</p>
    </div><br>
    <p>Font weight</p>
    <div>
        <p class="font-thin">Font-thin Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, pariatur.</p>
        <p class="font-extralight">Font-extralight Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Reprehenderit, doloribus!</p>
        <p class="font-medium">Font-medium Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
            inventore!</p>
        <p class="font-bold">Font-bold Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, ab!</p>
    </div><br>
    <p>Letter Spacing</p>
    <div>
        <p class="tracking-light">Light spacing Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, modi.
        </p>
        <p class="tracking-normal">Normal spacing Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis,
            aliquid.</p>
        <p class="tracking-wide">Wide spacing Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
            explicabo!</p>
    </div><br>
    <p>Line height</p>
    <div>
        <p class="leading-normal">Leading-normal Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam
            eligendi
            dolorem dicta odio, consequuntur officiis consectetur hic, magni et eum suscipit. Tenetur est quo expedita
            quam
            nam commodi. Explicabo, consequuntur! Voluptatibus esse laboriosam provident earum dolor deleniti nesciunt
            aperiam commodi porro eos! Odit asperiores vitae iste, quia accusantium minima quis.</p>
        <p class="leading-loose">Leading-loose Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
            tempora sed libero incidunt veritatis maiores, dolor dicta non odit commodi omnis aliquam! Eos repellat
            nesciunt
            sit quas dolores commodi, ullam labore rem, corporis quam obcaecati atque quisquam dignissimos magnam
            cupiditate
            eligendi veniam expedita aliquid ratione tempore placeat similique velit doloribus!</p>
        <p class="leading-10">Leading-10 Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, molestias!
            Alias nesciunt tempore provident voluptatum qui inventore tenetur natus necessitatibus mollitia repudiandae
            reprehenderit enim minima consectetur porro dolore excepturi, maxime dicta beatae earum odit, vitae
            delectus.
            Architecto facilis consectetur error eius, blanditiis possimus non velit a officiis earum corrupti? Atque.
        </p>
    </div><br>
    <p>Text align</p>
    <div>
        <p class="container mx-auto text-left ">Text align left Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Aliquam, sequi.</p>
        <p class="container mx-auto text-center">Text align center Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Aliquam, sequi.</p>
        <p class="container mx-auto text-right">Text align right Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Aliquam, sequi.</p>
        <p class="container mx-auto text-justify">Text align justify Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Sapiente quos corporis doloremque error quaerat dignissimos quis. Iure cum pariatur in modi, odio
            excepturi at quibusdam minima similique mollitia perspiciatis ab?.</p>
    </div><br>
    <p>Text Decoration</p>
    <div>
        <p class="underline">Underline Lorem ipsum dolor sit amet.</p><br>
        <p class="overline">Overline Lorem ipsum dolor sit amet.</p><br>
        <p class="line-through">Line through Lorem ipsum dolor sit amet.</p>
    </div><br>
    <p>Text decoration color</p>
    <div>
        <p>Underline decoration color Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias corporis tenetur
            <a class="underline decoration-sky-500"> atque eligendi officia iusto</a> fuga nulla. Tempora, saepe quia.
        </p>
    </div><br>
    <p>Text decoration offset</p>
    <div><br>
        <p class="underline underline-offset-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
            asperiores!</p>
    </div><br>
    <p>Text decoration thickness</p>
    <div>
        <p class="underline decoration-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
            asperiores!</p>
    </div><br>
    <p>Text transform</p>
    <div>
        <p class="uppercase">Uppercase Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cumque
            incidunt id nostrum velit provident, ipsa dolorem eum nobis repudiandae?</p>
        <p class="lowercase">Lowercase Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis consequatur
            hic facere dicta itaque, enim labore error repellat officia nihil!</p>
        <p class="capitalize">Capitalize Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis corporis
            accusantium quasi optio, sunt fugit reiciendis minima esse cumque maxime?</p>
    </div><br>
    <p>Text indent</p>
    <div>
        <p class="indent-10">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, adipisci? Officia sed
            facilis ex? Eligendi doloremque fugit optio et eveniet! Sed alias excepturi repellendus eligendi. Ab
            quibusdam magni numquam deleniti eum laborum excepturi pariatur dolores repudiandae incidunt, fuga officiis
            reprehenderit qui voluptatum inventore ut animi vero. Quasi earum maiores unde.</p>
    </div>


</body>

</html>
